# Oracle

./: .gitignore  Frends.Community.Oracle.ExecuteCommand.sln  Frends.Community.Oracle.Query.sln  Frends.Oracle.sln  README.md
.github/workflows/: ExecuteProcedure_build_and_test_on_main.yml  ExecuteProcedure_build_and_test_on_push.yml  ExecuteProcedure_release.yml  ExecuteQuery_build_and_test_on_main.yml  ExecuteQuery_build_and_test_on_push.yml  ExecuteQuery_release.yml
Frends.Community.Oracle.ExecuteCommand/: ExecuteCommand.cs  Frends.Community.Oracle.ExecuteCommand.csproj  Parameters.cs
Frends.Community.Oracle.ExecuteCommand.Tests/: ExecuteQueryTests.cs  Frends.Community.Oracle.ExecuteCommand.Tests.csproj
Frends.Community.Oracle.ExecuteCommand/Properties/: AssemblyInfo.cs
Frends.Community.Oracle.Query/: Definitions.cs  Extensions.cs  Frends.Community.Oracle.Query.csproj  FrendsTaskMetadata.json  QueryTask.cs
Frends.Community.Oracle.Query.Tests/: Frends.Community.Oracle.Query.Tests.csproj  OracleQueryTests.cs
Frends.Oracle/: Definitions.cs  ExecuteCommand.cs  Extensions.cs  Frends.Oracle.csproj  Parameters.cs  QueryTask.cs
Frends.Oracle.ExecuteProcedure/: CHANGELOG.md  Frends.Oracle.ExecuteProcedure.sln  README.md
Frends.Oracle.ExecuteProcedure/Frends.Oracle.ExecuteProcedure/: Frends.Oracle.ExecuteProcedure.cs  Frends.Oracle.ExecuteProcedure.csproj  FrendsTaskMetadata.json
Frends.Oracle.ExecuteProcedure/Frends.Oracle.ExecuteProcedure.Tests/: Frends.Oracle.ExecuteProcedure.Tests.csproj  UnitTests.cs  docker-compose.yml
Frends.Oracle.ExecuteProcedure/Frends.Oracle.ExecuteProcedure.Tests/Lib/: ExecuteProcedureTestBase.cs  Helpers.cs
Frends.Oracle.ExecuteProcedure/Frends.Oracle.ExecuteProcedure/Definitions/: Connection.cs  Input.cs  InputParameter.cs  Options.cs  OracleCommandReturnType.cs  OracleCommandType.cs  Output.cs  ProcedureParameter.cs  ProcedureParameterType.cs  Result.cs
Frends.Oracle.ExecuteProcedure/Frends.Oracle.ExecuteProcedure/Properties/: launchSettings.json
Frends.Oracle.ExecuteProcedure/_build/: deploy_oracle_docker_container.sh
Frends.Oracle.ExecuteQuery/: CHANGELOG.md  Frends.Oracle.ExecuteQuery.sln  README.md
Frends.Oracle.ExecuteQuery/Frends.Oracle.ExecuteQuery/: Frends.Oracle.ExecuteQuery.cs  Frends.Oracle.ExecuteQuery.csproj  FrendsTaskMetadata.json
Frends.Oracle.ExecuteQuery/Frends.Oracle.ExecuteQuery.Tests/: Frends.Oracle.ExecuteQuery.Tests.csproj  UnitTests.cs  docker-compose.yml
Frends.Oracle.ExecuteQuery/Frends.Oracle.ExecuteQuery.Tests/Lib/: Helpers.cs
Frends.Oracle.ExecuteQuery/Frends.Oracle.ExecuteQuery/Definitions/: ConnectionProperties.cs  Enums.cs  ErrorResult.cs  Input.cs  Options.cs  QueryParameter.cs  QueryParameterType.cs  QueryProperties.cs  QueryResult.cs  Result.cs  TransactionIsolationLevel.cs
Frends.Oracle.ExecuteQuery/_build/: deploy_oracle_docker_container.sh
Frends.Oracle.Tests/: Frends.Oracle.Tests.csproj  OracleTests.cs
